spring.banner.location=classpath:banner.txt
server.port=7878
server.servlet.context-path=/persistence-api

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/t2b?useSSL=false
spring.datasource.username=root
spring.datasource.password=administrator